Manifest-Version: 1.0
Bnd-LastModified: 1389067929005
Build-Jdk: 1.6.0_14
Built-By: eadeghy
Bundle-ContactAddress: http://cometd.org/cometd-javascript-project/comet
 d-javascript-jquery
Bundle-Description: The CometD project is a scalable web messaging bus t
 hat uses WebSocketand HTTP AJAX push technology patterns known as "Come
 t" techniques
Bundle-DocURL: http://docs.cometd.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.o
 pensource.org/licenses/bsd-license.html, http://opensource-definition.o
 rg/licenses/afl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: CometD :: JavaScript :: jQuery
Bundle-SymbolicName: cometd-javascript-jquery
Bundle-Vendor: Dojo Foundation
Bundle-Version: 2.7.0
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
